DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=paypay
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_DATABASE_NAME=paypay
PORT=5000
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME=3600
